FULL_ROOT_DIR=/c/Users/alexander.sterpu/Desktop/pbba/

HTTP_PORT=8081
APACHE_VHOSTS_DIR=./config/apache2

PHP_INI=./config/php/php-dev.ini

XDEBUG_REMOTE_PORT=9001
XDEBUG_IDE_KEY=PHPSTORM

APACHE_LOG_DIR=./logs/apache2
MYSQL_LOG_DIR=./logs/mysql
XDEBUG_LOG_DIR=./logs/xdebug

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=pbba
MYSQL_USER=pbba
MYSQL_PASSWORD=root
